{
  "version": 2,
  "builds": [
    {
      "src": "api/subscribe.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/ig$",
      "dest": "/public/ig.html"
    },
    {
      "src": "/ig/mobile$",
      "dest": "/public/ig-mobile.html"
    },
    {
      "src": "/styles.css",
      "dest": "/public/styles.css"
    },
    {
      "src": "/script.js",
      "dest": "/public/script.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/politique-confidentialite$",
      "dest": "/public/politique-confidentialite.html"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}